/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* UART_tx */
.set UART_tx__0__DR, CYREG_GPIO_PRT3_DR
.set UART_tx__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set UART_tx__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set UART_tx__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set UART_tx__0__HSIOM_MASK, 0x000000F0
.set UART_tx__0__HSIOM_SHIFT, 4
.set UART_tx__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set UART_tx__0__INTR, CYREG_GPIO_PRT3_INTR
.set UART_tx__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set UART_tx__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set UART_tx__0__MASK, 0x02
.set UART_tx__0__PC, CYREG_GPIO_PRT3_PC
.set UART_tx__0__PC2, CYREG_GPIO_PRT3_PC2
.set UART_tx__0__PORT, 3
.set UART_tx__0__PS, CYREG_GPIO_PRT3_PS
.set UART_tx__0__SHIFT, 1
.set UART_tx__DR, CYREG_GPIO_PRT3_DR
.set UART_tx__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set UART_tx__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set UART_tx__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set UART_tx__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set UART_tx__INTR, CYREG_GPIO_PRT3_INTR
.set UART_tx__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set UART_tx__INTSTAT, CYREG_GPIO_PRT3_INTR
.set UART_tx__MASK, 0x02
.set UART_tx__PC, CYREG_GPIO_PRT3_PC
.set UART_tx__PC2, CYREG_GPIO_PRT3_PC2
.set UART_tx__PORT, 3
.set UART_tx__PS, CYREG_GPIO_PRT3_PS
.set UART_tx__SHIFT, 1

/* CapSense_ADC */
.set CapSense_ADC_AdcInput__0__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_AdcInput__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_AdcInput__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_AdcInput__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_AdcInput__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_ADC_AdcInput__0__HSIOM_MASK, 0x0000F000
.set CapSense_ADC_AdcInput__0__HSIOM_SHIFT, 12
.set CapSense_ADC_AdcInput__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__0__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__0__MASK, 0x08
.set CapSense_ADC_AdcInput__0__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_AdcInput__0__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_AdcInput__0__PORT, 4
.set CapSense_ADC_AdcInput__0__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_AdcInput__0__SHIFT, 3
.set CapSense_ADC_AdcInput__Ch0__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_AdcInput__Ch0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_AdcInput__Ch0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_AdcInput__Ch0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_AdcInput__Ch0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__Ch0__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__Ch0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__Ch0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__Ch0__MASK, 0x08
.set CapSense_ADC_AdcInput__Ch0__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_AdcInput__Ch0__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_AdcInput__Ch0__PORT, 4
.set CapSense_ADC_AdcInput__Ch0__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_AdcInput__Ch0__SHIFT, 3
.set CapSense_ADC_AdcInput__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_AdcInput__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_AdcInput__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_AdcInput__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_AdcInput__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_AdcInput__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_AdcInput__MASK, 0x08
.set CapSense_ADC_AdcInput__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_AdcInput__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_AdcInput__PORT, 4
.set CapSense_ADC_AdcInput__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_AdcInput__SHIFT, 3
.set CapSense_ADC_Cmod__0__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_Cmod__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_Cmod__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_Cmod__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_ADC_Cmod__0__HSIOM_MASK, 0x00000F00
.set CapSense_ADC_Cmod__0__HSIOM_SHIFT, 8
.set CapSense_ADC_Cmod__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__0__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__0__MASK, 0x04
.set CapSense_ADC_Cmod__0__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_Cmod__0__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_Cmod__0__PORT, 4
.set CapSense_ADC_Cmod__0__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_Cmod__0__SHIFT, 2
.set CapSense_ADC_Cmod__Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_Cmod__Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_Cmod__Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_Cmod__Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_Cmod__Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__Cmod__MASK, 0x04
.set CapSense_ADC_Cmod__Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_Cmod__Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_Cmod__Cmod__PORT, 4
.set CapSense_ADC_Cmod__Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_Cmod__Cmod__SHIFT, 2
.set CapSense_ADC_Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_ADC_Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_ADC_Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_ADC_Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_ADC_Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_ADC_Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_ADC_Cmod__MASK, 0x04
.set CapSense_ADC_Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_ADC_Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_ADC_Cmod__PORT, 4
.set CapSense_ADC_Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_ADC_Cmod__SHIFT, 2
.set CapSense_ADC_CSD__ADC_CTL, CYREG_CSD_ADC_CTL
.set CapSense_ADC_CSD__CMOD_PAD, 1
.set CapSense_ADC_CSD__CSD_CONFIG, CYREG_CSD_CONFIG
.set CapSense_ADC_CSD__CSD_INTR, CYREG_CSD_INTR
.set CapSense_ADC_CSD__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set CapSense_ADC_CSD__CSD_NUMBER, 0
.set CapSense_ADC_CSD__CSD_STATUS, CYREG_CSD_STATUS
.set CapSense_ADC_CSD__CSDCMP, CYREG_CSD_CSDCMP
.set CapSense_ADC_CSD__CSH_TANK_PAD, 2
.set CapSense_ADC_CSD__CSHIELD_PAD, 4
.set CapSense_ADC_CSD__DEDICATED_IO0, CapSense_ADC_CSD__CMOD_PAD
.set CapSense_ADC_CSD__HSCMP, CYREG_CSD_HSCMP
.set CapSense_ADC_CSD__INTR_MASK, CYREG_CSD_INTR_MASK
.set CapSense_ADC_CSD__REFGEN, CYREG_CSD_REFGEN
.set CapSense_ADC_CSD__RESULT_VAL1, CYREG_CSD_RESULT_VAL1
.set CapSense_ADC_CSD__RESULT_VAL2, CYREG_CSD_RESULT_VAL2
.set CapSense_ADC_CSD__SENSE_DUTY, CYREG_CSD_SENSE_DUTY
.set CapSense_ADC_CSD__SENSE_PERIOD, CYREG_CSD_SENSE_PERIOD
.set CapSense_ADC_CSD__SEQ_INIT_CNT, CYREG_CSD_SEQ_INIT_CNT
.set CapSense_ADC_CSD__SEQ_NORM_CNT, CYREG_CSD_SEQ_NORM_CNT
.set CapSense_ADC_CSD__SEQ_START, CYREG_CSD_SEQ_START
.set CapSense_ADC_CSD__SEQ_TIME, CYREG_CSD_SEQ_TIME
.set CapSense_ADC_CSD__SW_AMUXBUF_SEL, CYREG_CSD_SW_AMUXBUF_SEL
.set CapSense_ADC_CSD__SW_BYP_SEL, CYREG_CSD_SW_BYP_SEL
.set CapSense_ADC_CSD__SW_CMP_N_SEL, CYREG_CSD_SW_CMP_N_SEL
.set CapSense_ADC_CSD__SW_CMP_P_SEL, CYREG_CSD_SW_CMP_P_SEL
.set CapSense_ADC_CSD__SW_DSI_SEL, CYREG_CSD_SW_DSI_SEL
.set CapSense_ADC_CSD__SW_FW_MOD_SEL, CYREG_CSD_SW_FW_MOD_SEL
.set CapSense_ADC_CSD__SW_FW_TANK_SEL, CYREG_CSD_SW_FW_TANK_SEL
.set CapSense_ADC_CSD__SW_HS_N_SEL, CYREG_CSD_SW_HS_N_SEL
.set CapSense_ADC_CSD__SW_HS_P_SEL, CYREG_CSD_SW_HS_P_SEL
.set CapSense_ADC_CSD__SW_REFGEN_SEL, CYREG_CSD_SW_REFGEN_SEL
.set CapSense_ADC_CSD__SW_RES, CYREG_CSD_SW_RES
.set CapSense_ADC_CSD__SW_SHIELD_SEL, CYREG_CSD_SW_SHIELD_SEL
.set CapSense_ADC_CSD__VREF_EXT_PAD, 8
.set CapSense_ADC_IDACComp__CONFIG, CYREG_CSD_CONFIG
.set CapSense_ADC_IDACComp__IDAC, CYREG_CSD_IDACB
.set CapSense_ADC_IDACComp__POSITION, 1
.set CapSense_ADC_IDACMod__CONFIG, CYREG_CSD_CONFIG
.set CapSense_ADC_IDACMod__IDAC, CYREG_CSD_IDACA
.set CapSense_ADC_IDACMod__POSITION, 0
.set CapSense_ADC_ISR__INTC_CLR_EN_REG, CYREG_CM0P_ICER
.set CapSense_ADC_ISR__INTC_CLR_PD_REG, CYREG_CM0P_ICPR
.set CapSense_ADC_ISR__INTC_MASK, 0x400
.set CapSense_ADC_ISR__INTC_NUMBER, 10
.set CapSense_ADC_ISR__INTC_PRIOR_MASK, 0xC00000
.set CapSense_ADC_ISR__INTC_PRIOR_NUM, 3
.set CapSense_ADC_ISR__INTC_PRIOR_REG, CYREG_CM0P_IPR2
.set CapSense_ADC_ISR__INTC_SET_EN_REG, CYREG_CM0P_ISER
.set CapSense_ADC_ISR__INTC_SET_PD_REG, CYREG_CM0P_ISPR
.set CapSense_ADC_ModClk__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set CapSense_ADC_ModClk__DIV_ID, 0x00000040
.set CapSense_ADC_ModClk__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set CapSense_ADC_ModClk__PA_DIV_ID, 0x000000FF
.set CapSense_ADC_Sns__0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_ADC_Sns__0__HSIOM_MASK, 0x0000000F
.set CapSense_ADC_Sns__0__HSIOM_SHIFT, 0
.set CapSense_ADC_Sns__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__0__MASK, 0x01
.set CapSense_ADC_Sns__0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__0__PORT, 0
.set CapSense_ADC_Sns__0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__0__SHIFT, 0
.set CapSense_ADC_Sns__1__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__1__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_ADC_Sns__1__HSIOM_MASK, 0x000000F0
.set CapSense_ADC_Sns__1__HSIOM_SHIFT, 4
.set CapSense_ADC_Sns__1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__1__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__1__MASK, 0x02
.set CapSense_ADC_Sns__1__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__1__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__1__PORT, 0
.set CapSense_ADC_Sns__1__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__1__SHIFT, 1
.set CapSense_ADC_Sns__2__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__2__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_ADC_Sns__2__HSIOM_MASK, 0x00000F00
.set CapSense_ADC_Sns__2__HSIOM_SHIFT, 8
.set CapSense_ADC_Sns__2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__2__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__2__MASK, 0x04
.set CapSense_ADC_Sns__2__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__2__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__2__PORT, 0
.set CapSense_ADC_Sns__2__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__2__SHIFT, 2
.set CapSense_ADC_Sns__3__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__3__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__3__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__3__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__3__HSIOM, CYREG_HSIOM_PORT_SEL0
.set CapSense_ADC_Sns__3__HSIOM_MASK, 0x0000F000
.set CapSense_ADC_Sns__3__HSIOM_SHIFT, 12
.set CapSense_ADC_Sns__3__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__3__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__3__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__3__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__3__MASK, 0x08
.set CapSense_ADC_Sns__3__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__3__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__3__PORT, 0
.set CapSense_ADC_Sns__3__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__3__SHIFT, 3
.set CapSense_ADC_Sns__Button0_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__Button0_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__Button0_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__Button0_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__Button0_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button0_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button0_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button0_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button0_Sns0__MASK, 0x01
.set CapSense_ADC_Sns__Button0_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__Button0_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__Button0_Sns0__PORT, 0
.set CapSense_ADC_Sns__Button0_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__Button0_Sns0__SHIFT, 0
.set CapSense_ADC_Sns__Button1_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__Button1_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__Button1_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__Button1_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__Button1_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button1_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button1_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button1_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button1_Sns0__MASK, 0x02
.set CapSense_ADC_Sns__Button1_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__Button1_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__Button1_Sns0__PORT, 0
.set CapSense_ADC_Sns__Button1_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__Button1_Sns0__SHIFT, 1
.set CapSense_ADC_Sns__Button2_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__Button2_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__Button2_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__Button2_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__Button2_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button2_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button2_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button2_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button2_Sns0__MASK, 0x04
.set CapSense_ADC_Sns__Button2_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__Button2_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__Button2_Sns0__PORT, 0
.set CapSense_ADC_Sns__Button2_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__Button2_Sns0__SHIFT, 2
.set CapSense_ADC_Sns__Button3_Sns0__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__Button3_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__Button3_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__Button3_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__Button3_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button3_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button3_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__Button3_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__Button3_Sns0__MASK, 0x08
.set CapSense_ADC_Sns__Button3_Sns0__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__Button3_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__Button3_Sns0__PORT, 0
.set CapSense_ADC_Sns__Button3_Sns0__PS, CYREG_GPIO_PRT0_PS
.set CapSense_ADC_Sns__Button3_Sns0__SHIFT, 3
.set CapSense_ADC_Sns__DR, CYREG_GPIO_PRT0_DR
.set CapSense_ADC_Sns__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set CapSense_ADC_Sns__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set CapSense_ADC_Sns__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set CapSense_ADC_Sns__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__INTR, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set CapSense_ADC_Sns__INTSTAT, CYREG_GPIO_PRT0_INTR
.set CapSense_ADC_Sns__PC, CYREG_GPIO_PRT0_PC
.set CapSense_ADC_Sns__PC2, CYREG_GPIO_PRT0_PC2
.set CapSense_ADC_Sns__PORT, 0
.set CapSense_ADC_Sns__PS, CYREG_GPIO_PRT0_PS

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 21
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x190911A9
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 21
.set CYDEV_CHIP_MEMBER_4D, 16
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 22
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 20
.set CYDEV_CHIP_MEMBER_4I, 26
.set CYDEV_CHIP_MEMBER_4J, 17
.set CYDEV_CHIP_MEMBER_4K, 18
.set CYDEV_CHIP_MEMBER_4L, 25
.set CYDEV_CHIP_MEMBER_4M, 24
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 23
.set CYDEV_CHIP_MEMBER_4Q, 14
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 19
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 15
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 27
.set CYDEV_CHIP_MEMBER_FM3, 31
.set CYDEV_CHIP_MEMBER_FM4, 32
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 28
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 30
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4J
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4J_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_Disable
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_ENABLE, 0
.set CYDEV_DFT_SELECT_CLK0, 8
.set CYDEV_DFT_SELECT_CLK1, 9
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0200
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8cpussv3_VERSION, 1
.set CYIPBLOCK_m0s8csdv2_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8wco_VERSION, 1
.set CYIPBLOCK_s8srsslt_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
