;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; UART_tx
UART_tx__0__DR EQU CYREG_GPIO_PRT3_DR
UART_tx__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
UART_tx__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
UART_tx__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
UART_tx__0__HSIOM_MASK EQU 0x000000F0
UART_tx__0__HSIOM_SHIFT EQU 4
UART_tx__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
UART_tx__0__INTR EQU CYREG_GPIO_PRT3_INTR
UART_tx__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
UART_tx__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
UART_tx__0__MASK EQU 0x02
UART_tx__0__PC EQU CYREG_GPIO_PRT3_PC
UART_tx__0__PC2 EQU CYREG_GPIO_PRT3_PC2
UART_tx__0__PORT EQU 3
UART_tx__0__PS EQU CYREG_GPIO_PRT3_PS
UART_tx__0__SHIFT EQU 1
UART_tx__DR EQU CYREG_GPIO_PRT3_DR
UART_tx__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
UART_tx__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
UART_tx__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
UART_tx__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
UART_tx__INTR EQU CYREG_GPIO_PRT3_INTR
UART_tx__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
UART_tx__INTSTAT EQU CYREG_GPIO_PRT3_INTR
UART_tx__MASK EQU 0x02
UART_tx__PC EQU CYREG_GPIO_PRT3_PC
UART_tx__PC2 EQU CYREG_GPIO_PRT3_PC2
UART_tx__PORT EQU 3
UART_tx__PS EQU CYREG_GPIO_PRT3_PS
UART_tx__SHIFT EQU 1

; CapSense_ADC
CapSense_ADC_AdcInput__0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_AdcInput__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_AdcInput__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_AdcInput__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_AdcInput__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_ADC_AdcInput__0__HSIOM_MASK EQU 0x0000F000
CapSense_ADC_AdcInput__0__HSIOM_SHIFT EQU 12
CapSense_ADC_AdcInput__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__0__MASK EQU 0x08
CapSense_ADC_AdcInput__0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_AdcInput__0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_AdcInput__0__PORT EQU 4
CapSense_ADC_AdcInput__0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_AdcInput__0__SHIFT EQU 3
CapSense_ADC_AdcInput__Ch0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_AdcInput__Ch0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_AdcInput__Ch0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_AdcInput__Ch0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_AdcInput__Ch0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__Ch0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__Ch0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__Ch0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__Ch0__MASK EQU 0x08
CapSense_ADC_AdcInput__Ch0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_AdcInput__Ch0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_AdcInput__Ch0__PORT EQU 4
CapSense_ADC_AdcInput__Ch0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_AdcInput__Ch0__SHIFT EQU 3
CapSense_ADC_AdcInput__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_AdcInput__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_AdcInput__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_AdcInput__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_AdcInput__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_AdcInput__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_AdcInput__MASK EQU 0x08
CapSense_ADC_AdcInput__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_AdcInput__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_AdcInput__PORT EQU 4
CapSense_ADC_AdcInput__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_AdcInput__SHIFT EQU 3
CapSense_ADC_Cmod__0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_Cmod__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_Cmod__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_Cmod__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_ADC_Cmod__0__HSIOM_MASK EQU 0x00000F00
CapSense_ADC_Cmod__0__HSIOM_SHIFT EQU 8
CapSense_ADC_Cmod__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__0__MASK EQU 0x04
CapSense_ADC_Cmod__0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_Cmod__0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_Cmod__0__PORT EQU 4
CapSense_ADC_Cmod__0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_Cmod__0__SHIFT EQU 2
CapSense_ADC_Cmod__Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_Cmod__Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_Cmod__Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_Cmod__Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_Cmod__Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__Cmod__MASK EQU 0x04
CapSense_ADC_Cmod__Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_Cmod__Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_Cmod__Cmod__PORT EQU 4
CapSense_ADC_Cmod__Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_Cmod__Cmod__SHIFT EQU 2
CapSense_ADC_Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_ADC_Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_ADC_Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_ADC_Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_ADC_Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_ADC_Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_ADC_Cmod__MASK EQU 0x04
CapSense_ADC_Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_ADC_Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_ADC_Cmod__PORT EQU 4
CapSense_ADC_Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_ADC_Cmod__SHIFT EQU 2
CapSense_ADC_CSD__ADC_CTL EQU CYREG_CSD_ADC_CTL
CapSense_ADC_CSD__CMOD_PAD EQU 1
CapSense_ADC_CSD__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_ADC_CSD__CSD_INTR EQU CYREG_CSD_INTR
CapSense_ADC_CSD__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_ADC_CSD__CSD_NUMBER EQU 0
CapSense_ADC_CSD__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_ADC_CSD__CSDCMP EQU CYREG_CSD_CSDCMP
CapSense_ADC_CSD__CSH_TANK_PAD EQU 2
CapSense_ADC_CSD__CSHIELD_PAD EQU 4
CapSense_ADC_CSD__DEDICATED_IO0 EQU CapSense_ADC_CSD__CMOD_PAD
CapSense_ADC_CSD__HSCMP EQU CYREG_CSD_HSCMP
CapSense_ADC_CSD__INTR_MASK EQU CYREG_CSD_INTR_MASK
CapSense_ADC_CSD__REFGEN EQU CYREG_CSD_REFGEN
CapSense_ADC_CSD__RESULT_VAL1 EQU CYREG_CSD_RESULT_VAL1
CapSense_ADC_CSD__RESULT_VAL2 EQU CYREG_CSD_RESULT_VAL2
CapSense_ADC_CSD__SENSE_DUTY EQU CYREG_CSD_SENSE_DUTY
CapSense_ADC_CSD__SENSE_PERIOD EQU CYREG_CSD_SENSE_PERIOD
CapSense_ADC_CSD__SEQ_INIT_CNT EQU CYREG_CSD_SEQ_INIT_CNT
CapSense_ADC_CSD__SEQ_NORM_CNT EQU CYREG_CSD_SEQ_NORM_CNT
CapSense_ADC_CSD__SEQ_START EQU CYREG_CSD_SEQ_START
CapSense_ADC_CSD__SEQ_TIME EQU CYREG_CSD_SEQ_TIME
CapSense_ADC_CSD__SW_AMUXBUF_SEL EQU CYREG_CSD_SW_AMUXBUF_SEL
CapSense_ADC_CSD__SW_BYP_SEL EQU CYREG_CSD_SW_BYP_SEL
CapSense_ADC_CSD__SW_CMP_N_SEL EQU CYREG_CSD_SW_CMP_N_SEL
CapSense_ADC_CSD__SW_CMP_P_SEL EQU CYREG_CSD_SW_CMP_P_SEL
CapSense_ADC_CSD__SW_DSI_SEL EQU CYREG_CSD_SW_DSI_SEL
CapSense_ADC_CSD__SW_FW_MOD_SEL EQU CYREG_CSD_SW_FW_MOD_SEL
CapSense_ADC_CSD__SW_FW_TANK_SEL EQU CYREG_CSD_SW_FW_TANK_SEL
CapSense_ADC_CSD__SW_HS_N_SEL EQU CYREG_CSD_SW_HS_N_SEL
CapSense_ADC_CSD__SW_HS_P_SEL EQU CYREG_CSD_SW_HS_P_SEL
CapSense_ADC_CSD__SW_REFGEN_SEL EQU CYREG_CSD_SW_REFGEN_SEL
CapSense_ADC_CSD__SW_RES EQU CYREG_CSD_SW_RES
CapSense_ADC_CSD__SW_SHIELD_SEL EQU CYREG_CSD_SW_SHIELD_SEL
CapSense_ADC_CSD__VREF_EXT_PAD EQU 8
CapSense_ADC_IDACComp__CONFIG EQU CYREG_CSD_CONFIG
CapSense_ADC_IDACComp__IDAC EQU CYREG_CSD_IDACB
CapSense_ADC_IDACComp__POSITION EQU 1
CapSense_ADC_IDACMod__CONFIG EQU CYREG_CSD_CONFIG
CapSense_ADC_IDACMod__IDAC EQU CYREG_CSD_IDACA
CapSense_ADC_IDACMod__POSITION EQU 0
CapSense_ADC_ISR__INTC_CLR_EN_REG EQU CYREG_CM0P_ICER
CapSense_ADC_ISR__INTC_CLR_PD_REG EQU CYREG_CM0P_ICPR
CapSense_ADC_ISR__INTC_MASK EQU 0x400
CapSense_ADC_ISR__INTC_NUMBER EQU 10
CapSense_ADC_ISR__INTC_PRIOR_MASK EQU 0xC00000
CapSense_ADC_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ADC_ISR__INTC_PRIOR_REG EQU CYREG_CM0P_IPR2
CapSense_ADC_ISR__INTC_SET_EN_REG EQU CYREG_CM0P_ISER
CapSense_ADC_ISR__INTC_SET_PD_REG EQU CYREG_CM0P_ISPR
CapSense_ADC_ModClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
CapSense_ADC_ModClk__DIV_ID EQU 0x00000040
CapSense_ADC_ModClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
CapSense_ADC_ModClk__PA_DIV_ID EQU 0x000000FF
CapSense_ADC_Sns__0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_ADC_Sns__0__HSIOM_MASK EQU 0x0000000F
CapSense_ADC_Sns__0__HSIOM_SHIFT EQU 0
CapSense_ADC_Sns__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__0__MASK EQU 0x01
CapSense_ADC_Sns__0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__0__PORT EQU 0
CapSense_ADC_Sns__0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__0__SHIFT EQU 0
CapSense_ADC_Sns__1__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_ADC_Sns__1__HSIOM_MASK EQU 0x000000F0
CapSense_ADC_Sns__1__HSIOM_SHIFT EQU 4
CapSense_ADC_Sns__1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__1__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__1__MASK EQU 0x02
CapSense_ADC_Sns__1__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__1__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__1__PORT EQU 0
CapSense_ADC_Sns__1__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__1__SHIFT EQU 1
CapSense_ADC_Sns__2__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_ADC_Sns__2__HSIOM_MASK EQU 0x00000F00
CapSense_ADC_Sns__2__HSIOM_SHIFT EQU 8
CapSense_ADC_Sns__2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__2__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__2__MASK EQU 0x04
CapSense_ADC_Sns__2__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__2__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__2__PORT EQU 0
CapSense_ADC_Sns__2__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__2__SHIFT EQU 2
CapSense_ADC_Sns__3__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__3__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__3__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__3__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL0
CapSense_ADC_Sns__3__HSIOM_MASK EQU 0x0000F000
CapSense_ADC_Sns__3__HSIOM_SHIFT EQU 12
CapSense_ADC_Sns__3__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__3__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__3__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__3__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__3__MASK EQU 0x08
CapSense_ADC_Sns__3__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__3__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__3__PORT EQU 0
CapSense_ADC_Sns__3__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__3__SHIFT EQU 3
CapSense_ADC_Sns__Button0_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__Button0_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__Button0_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__Button0_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__Button0_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button0_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button0_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button0_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button0_Sns0__MASK EQU 0x01
CapSense_ADC_Sns__Button0_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__Button0_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__Button0_Sns0__PORT EQU 0
CapSense_ADC_Sns__Button0_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__Button0_Sns0__SHIFT EQU 0
CapSense_ADC_Sns__Button1_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__Button1_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__Button1_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__Button1_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__Button1_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button1_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button1_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button1_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button1_Sns0__MASK EQU 0x02
CapSense_ADC_Sns__Button1_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__Button1_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__Button1_Sns0__PORT EQU 0
CapSense_ADC_Sns__Button1_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__Button1_Sns0__SHIFT EQU 1
CapSense_ADC_Sns__Button2_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__Button2_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__Button2_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__Button2_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__Button2_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button2_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button2_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button2_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button2_Sns0__MASK EQU 0x04
CapSense_ADC_Sns__Button2_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__Button2_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__Button2_Sns0__PORT EQU 0
CapSense_ADC_Sns__Button2_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__Button2_Sns0__SHIFT EQU 2
CapSense_ADC_Sns__Button3_Sns0__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__Button3_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__Button3_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__Button3_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__Button3_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button3_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button3_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__Button3_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__Button3_Sns0__MASK EQU 0x08
CapSense_ADC_Sns__Button3_Sns0__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__Button3_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__Button3_Sns0__PORT EQU 0
CapSense_ADC_Sns__Button3_Sns0__PS EQU CYREG_GPIO_PRT0_PS
CapSense_ADC_Sns__Button3_Sns0__SHIFT EQU 3
CapSense_ADC_Sns__DR EQU CYREG_GPIO_PRT0_DR
CapSense_ADC_Sns__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
CapSense_ADC_Sns__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
CapSense_ADC_Sns__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
CapSense_ADC_Sns__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__INTR EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
CapSense_ADC_Sns__INTSTAT EQU CYREG_GPIO_PRT0_INTR
CapSense_ADC_Sns__PC EQU CYREG_GPIO_PRT0_PC
CapSense_ADC_Sns__PC2 EQU CYREG_GPIO_PRT0_PC2
CapSense_ADC_Sns__PORT EQU 0
CapSense_ADC_Sns__PS EQU CYREG_GPIO_PRT0_PS

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 21
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x190911A9
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 21
CYDEV_CHIP_MEMBER_4D EQU 16
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 22
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 20
CYDEV_CHIP_MEMBER_4I EQU 26
CYDEV_CHIP_MEMBER_4J EQU 17
CYDEV_CHIP_MEMBER_4K EQU 18
CYDEV_CHIP_MEMBER_4L EQU 25
CYDEV_CHIP_MEMBER_4M EQU 24
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 23
CYDEV_CHIP_MEMBER_4Q EQU 14
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 19
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 15
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 27
CYDEV_CHIP_MEMBER_FM3 EQU 31
CYDEV_CHIP_MEMBER_FM4 EQU 32
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 28
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 30
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4J
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4J_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_Disable
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_ENABLE EQU 0
CYDEV_DFT_SELECT_CLK0 EQU 8
CYDEV_DFT_SELECT_CLK1 EQU 9
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0200
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8cpussv3_VERSION EQU 1
CYIPBLOCK_m0s8csdv2_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8wco_VERSION EQU 1
CYIPBLOCK_s8srsslt_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
